{
    "name": "noizu-labs/fragmented-keys",
    "description": "Fragmented Key Management and Invalidation Library for use with Memcache.",
    "require": {
        "pimple/pimple":"~1.1"
    },
    "require-dev": {
    },
    "license": "mit",
    "authors": [
        {
            "name": "keith",
            "email": "keith.brings@noizu.com"
        }
    ],
    "minimum-stability": "dev",

    "autoload": {
        "psr-0": {
             "NoizuLabs": "src/"
         }
    }


}
